var movies = [
    { 
	title: "Pierwszy",
	rating: 4,
	watched: true
},
    {
	title: "Drugi",
	rating: 5,
	watched: false
},
    {
	title: "Trzeci",
	rating: 3.5,
	watched: true
},
	{
	title: "Czwarty",
	rating: 2,
	watched: false
}
]
function moviesRating () {
for (i = 0; i < movies.length; i++) {
console.log(movies[i].title + " " + movies[i].rating + " " + watched(i))
}
}
function watched (i) {
if (movies[i].watched == true) { return "read";}
if (movies[i].watched == false) { return "unread";}
}

