var movies = [
    { 
	title: "Pierwszy",
	rating: 4,
	watched: true
},
    {
	title: "Drugi",
	rating: 5,
	watched: false
},
    {
	title: "Trzeci",
	rating: 3.5,
	watched: true
},
	{
	title: "Czwarty",
	rating: 2,
	watched: false
}
]
function moviesRating () {
for (i = 0; i < movies.length; i++) {
console.log("You have " + watched(i) + " \"" + movies[i].title + "\" - " + movies[i].rating + " stars")
}
}
function watched (i) {
if (movies[i].watched == true) { return "watched";}
if (movies[i].watched == false) { return "not seen";}
}

